%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'example1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{457.89192505bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9384292)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{example1.pdf}}%
    \put(0.30233399,0.66766312){\color[rgb]{0.18039216,0.18039216,0.18039216}\makebox(0,0)[lt]{\begin{minipage}{0.12883588\unitlength}\raggedright i\end{minipage}}}%
    \put(0.88474274,0.47176199){\color[rgb]{0.18039216,0.18039216,0.18039216}\makebox(0,0)[lt]{\begin{minipage}{0.11471687\unitlength}\raggedright j\end{minipage}}}%
    \put(0.59706812,0.09760857){\color[rgb]{0.18039216,0.18039216,0.18039216}\makebox(0,0)[lb]{\smash{k}}}%
    \put(0.09760849,0.090549){\color[rgb]{0.18039216,0.18039216,0.18039216}\makebox(0,0)[lb]{\smash{l}}}%
  \end{picture}%
\endgroup%
